<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>The App</title>
    
</head>

<body>
    <header class="header">
        <div class="header-download">
            <div>
                Take photos with your app
            </div>

            <div>
                Super simple installment: free of charge
            </div>

            <div>
                <a href="#">Download
                    <i class="fa-brands fa-android"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-windows"></i>
                </a>
            </div>
        </div>
        <div class="header-taketour">
            <a href="#">Take Tour></a>
        </div>
    </header>

    <section class="intro">
        <div class="intro-text">
            <h2>The App</h2>
            <p>Why buy it?</p>
            <p><span>Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing
                elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
            <div>
                <a href="#">
                    <i class="fa-solid fa-download"></i>
                    Download Application
                </a>
            </div>
            <div>
                Availaible for:
                <i class="fa-brands fa-android" style="color: green;"></i>
                <i class="fa-brands fa-apple" style="color: black;"></i>
                <i class="fa-brands fa-windows" style="color: blue;"></i>
            </div>
        </div>
        <div class="into-img">
            <img src="img/img_app.jpg" alt="the app demo image">
        </div>
    </section>

    <section class="clarity">
        <div class="clarity-img">
            <img src="img/app5.jpg">
        </div>
        <div class="clarity-text">
            <h2>Clarity</h2>
            <p>Pixels, who?</p>
            <p><span>A revolution in resolution.</span> Sharp and clear photos with the world's best photo engine,
                incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.</p>
        </div>
    </section>

    <section class="features">
        <h2>
            Features
        </h2>
        <p>
            This app is just so lorem ipsum.
        </p>
        <div class="feature-group">
            <div class="feature-item">
                <div class="feature-item-icon">
                    <i class="fa-solid fa-bolt-lightning fa-2x" style="color: #FF9800;"></i>
                </div>
                <div class="feature-item-text">
                    Fast
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-item-icon">
                    <i class="fa-solid fa-heart fa-2x" style="color: #F44336;"></i>
                </div>
                <div class="feature-item-text">
                    Heart
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-item-icon">
                    <i class="fa-solid fa-camera fa-2x" style="color: #D2BE0E;"></i>
                </div>
                <div class="feature-item-text">
                    Clarity
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-item-icon">
                    <i class="fa-solid fa-battery-three-quarters fa-2x" style="color: #4DAF50;"></i>
                </div>
                <div class="feature-item-text">
                    Power
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-item-icon">
                    <i class="fa-regular fa-gem fa-2x" style="color: #FFFFFF;"></i>
                </div>
                <div class="feature-item-text">
                    Sharp
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-item-icon">
                    <i class="fa-solid fa-cloud fa-2x" style="color: #2B96F3;"></i>
                </div>
                <div class="feature-item-text">
                    Cloud
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-item-icon">
                    <i class="fa-solid fa-earth-americas fa-2x" style="color: #FFC107;"></i>
                </div>
                <div class="feature-item-text">
                    Global
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-item-icon">
                    <i class="fa-regular fa-hard-drive fa-2x" style="color: #00BCD4;"></i>
                </div>
                <div class="feature-item-text">
                    Storage
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-item-icon">
                    <i class="fa-solid fa-user fa-2x" style="color: #FCF5E6;"></i>
                </div>
                <div class="feature-item-text">
                    Safe
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-item-icon">
                    <i class="fa-solid fa-shield-halved fa-2x" style="color: #FF9800;"></i>
                </div>
                <div class="feature-item-text">
                    Stabile
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-item-icon">
                    <i class="fa-solid fa-wifi fa-2x" style="color: #757575;"></i>
                </div>
                <div class="feature-item-text">
                    Connected
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-item-icon">
                    <i class="fa-regular fa-image fa-2x" style="color: #E93763;"></i>
                </div>
                <div class="feature-item-text">
                    HD
                </div>
            </div>
        </div>
    </section>

    <section class="pricing">
        <h2>Pricing</h2>
        <p>Choose a pricing that fits your needs</p>
        <div class="edition">
            <div class="edition-item">
                <div>Basic</div>
                <div><span>250</span> Photos</div>
                <div><span>10</span> Features</div>
                <div><span>No</span> Ads</div>
                <div><span>Office hours</span> Support</div>
                <div>$ 25</div>
                <div><a href="#">
                        <i class="fa-solid fa-download"></i>
                        Download
                    </a></div>
            </div>
            <div class="edition-item">
                <div>Basic</div>
                <div><span>1000</span> Photos</div>
                <div><span>50</span> Features</div>
                <div><span>No</span> Ads</div>
                <div><span>Endless</span> Support</div>
                <div>$ 99</div>
                <div><a href="#">
                        <i class="fa-solid fa-download"></i>
                        Download
                    </a></div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-snapchat"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <div>
            Power by <a href="#">w3.css</a>
        </div>
    </footer>
    <section>

    </section>
</body>

</html>