<!DOCTYPE html>
<html>

<head>
    <style>
        /* Container with display: grid */
        .grid-container {
            display: grid;
            /* Sử dụng Grid Layout */
            grid-template-columns: 1fr 2fr 1fr;
            /* Xác định cấu trúc cột: 3 cột với tỷ lệ 1:2:1 */
            grid-gap: 10px;
            /* Khoảng cách giữa các cột là 10px */
        }

        /* Grid items */
        .grid-item {
            background-color: #FAD02E;
            /* Màu nền của mỗi ô */
            padding: 10px;
            border: 1px solid #000;
            /* Viền mỗi ô */
        }
    </style>
</head>

<body>
    <h2>Grid Columns</h2>
    <div class="grid-container">
        <div class="grid-item">Column 1</div>
        <div class="grid-item">Column 2 (2x width of Column 1)</div>
        <div class="grid-item">Column 3</div>
    </div>
</body>

</html>