<!DOCTYPE html>
<html>

<head>
    <style>
        /* Container with display: grid */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            /* Xác định 3 cột, mỗi cột rộng 100px */
            grid-gap: 10px;
            /* Khoảng cách giữa các ô trong lưới là 10px */
        }

        /* Grid items */
        .grid-item {
            width: 100px;
            /* Độ rộng mặc định của mỗi ô là 100px */
            height: 100px;
            /* Độ cao mặc định của mỗi ô là 100px */
            background-color: #FAD02E;
            /* Màu nền của mỗi ô */
            border: 1px solid #000;
            /* Viền mỗi ô */
        }
    </style>
</head>

<body>
    <h2>Grid with Gaps</h2>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>

</html>