<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Static */
        .static-box {
            position: static;
            background-color: #FAD02E;
            width: 100px;
            height: 100px;
        }

        /* Relative */
        .relative-box {
            position: relative;
            background-color: #40B987;
            width: 100px;
            height: 100px;
            bottom: 20px;
            left: 20px;
        }

        /* Fixed */
        .fixed-box {
            position: fixed;
            background-color: #4D74C2;
            width: 100px;
            height: 100px;
            top: 20px;
            left: 20px;
        }

        /* Absolute */
        .absolute-container {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #E36F6F;
        }

        .absolute-box {
            position: absolute;
            background-color: #BF6CDB;
            width: 100px;
            height: 100px;
            top: 20px;
            left: 20px;
        }

        /* Sticky */
        .sticky-box {
            position: sticky;
            top: 20px;
            background-color: #8AA29E;
            width: 100px;
            height: 100px;
        }
    </style>
    <!-- Static Position:

    Phần tử .static-box có vị trí mặc định là static, nó không bị ảnh hưởng bởi các thuộc tính top, left, right, và bottom.
    Relative Position:
    
    Phần tử .relative-box có vị trí relative, và chúng ta đã sử dụng thuộc tính top và left để dịch chuyển phần tử từ vị trí ban đầu.
    Fixed Position:
    
    Phần tử .fixed-box có vị trí fixed, và nó được cố định ở một vị trí cố định trên màn hình khi bạn cuộn trang.
    Absolute Position:
    
    Phần tử .absolute-container có vị trí relative và chứa một phần tử .absolute-box có vị trí absolute, nó được dịch chuyển và cố định tại vị trí cụ thể bên trong phần tử cha.
    Sticky Position:
    
    Phần tử .sticky-box có vị trí sticky, và nó sẽ bắt đầu cuộn theo màn hình khi bạn cuộn đến một vị trí nhất định (đã đặt bằng thuộc tính top). -->
</head>

<body>
    <h2>Static Position</h2>
    <div class="static-box">Static</div>

    <h2>Relative Position</h2>
    <div class="relative-box">Relative</div>

    <h2>Fixed Position</h2>
    <div class="fixed-box">Fixed</div>

    <h2>Absolute Position</h2>
    <div class="absolute-container">
        <div class="absolute-box">Absolute</div>
    </div>

    <h2>Sticky Position</h2>
    <div class="sticky-box">Sticky</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et elit eget nisl interdum feugiat.</p>
</body>

</html>